<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0fr-yx-iKC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c58-4i-Yib">
            <objects>
                <navigationController id="0fr-yx-iKC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="64t-vz-6Cg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="efI-fd-a57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvf-2D-kcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1435" y="-66"/>
        </scene>
        <!--Delivery List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DeliveryListViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ski-82-Wn5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="csx-Sp-ue7">
            <objects>
                <viewController id="JhV-Uf-VEI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0w-au-bHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAx-P7-blh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ziy-9H-K8s">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5S-W6-9iC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfv-XX-KC1">
                                                <rect key="frame" x="0.0" y="20.5" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ziy-9H-K8s" firstAttribute="leading" secondItem="JAx-P7-blh" secondAttribute="leading" id="Ioi-wi-OC1"/>
                                    <constraint firstItem="Ziy-9H-K8s" firstAttribute="top" secondItem="JAx-P7-blh" secondAttribute="top" id="OfK-Pk-nWh"/>
                                    <constraint firstItem="Ziy-9H-K8s" firstAttribute="width" secondItem="JAx-P7-blh" secondAttribute="width" id="VE8-Ex-kB6"/>
                                    <constraint firstAttribute="bottom" secondItem="Ziy-9H-K8s" secondAttribute="bottom" id="Wii-lw-B5o"/>
                                    <constraint firstAttribute="trailing" secondItem="Ziy-9H-K8s" secondAttribute="trailing" id="oTV-cZ-dSh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UrX-D6-ypw" firstAttribute="bottom" secondItem="JAx-P7-blh" secondAttribute="bottom" id="PAv-WB-6NO"/>
                            <constraint firstItem="JAx-P7-blh" firstAttribute="top" secondItem="UrX-D6-ypw" secondAttribute="top" id="dFy-wr-wzF"/>
                            <constraint firstItem="JAx-P7-blh" firstAttribute="leading" secondItem="UrX-D6-ypw" secondAttribute="leading" id="eP8-3y-xqg"/>
                            <constraint firstItem="UrX-D6-ypw" firstAttribute="trailing" secondItem="JAx-P7-blh" secondAttribute="trailing" id="hkN-qC-nIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UrX-D6-ypw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqM-o5-kNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="256"/>
        </scene>
    </scenes>
</document>
